# Java-Features

./: .classpath  .gitignore  .project  Java HTTP Client.pptx  Java-Features.pptx  README.md  code-style - internal.html  compile-java-module.bat  dos.txt  java features.pptx  leak.jfr  leak2.jfr  mails.txt  pom.xml  ps.txt  run-set-java17.bat  run-set-java8home.bat  serial.data  sw.txt  words.txt  words2.txt  wordz.txt
Java8InAction-master/j8-sowallar/: CommonElementsInArray.java  Fibonacci.java  IsPerfectNumber.java  NumberReverse.java  Singleton.java  TestInitialization.java  Test_Indra.java  Test_Local_Init.java  enum.txt
ModularJavaProjects/: how to
ModularJavaProjects/J8/: 1-compile-module.bat  2-run-module.bat  3a-create-module-jar.bat  3b-create-module-jar-main.bat  4a-run-module-jar.bat  4b-run-module-jar-with-main.bat  5a-jlink-runtime-image-standalone-app.bat  5b-jlink-runtime-image-standalone-app-optimized-launcher.bat  6a-runimage-standalone-app.bat  6b-runimage-standalone-app-by-launcher.bat  7-sizes.bat  how-to.txt  z  z-cp.bat
ModularJavaProjects/J8/src/test.core.modul/: module-info.java
ModularJavaProjects/ModularJava/: 1-compile-core-module-both.bat  2-create-core-module-jar.bat  3-rmdir-cleanup.bat  4a-compile-client-module.bat  4b-compile-client-module-src.bat  5-run-client.bat  how-to-run
ModularJavaProjects/ModularJava/app.client.modul/: module-info.java
ModularJavaProjects/ModularJava/core.modul/: module-info.java
ModularJavaProjects/modulclient/src/: module-info.java
ModularJavaProjects/modulcore/: how-to
ModularJavaProjects/modulcore/src/: module-info.java
demos/: Java HTTP Client.pptx  java mission c-ntrol.txt  ~$Java features Since Java8.pptx  ~$arch.docx  ~WRL1945.tmp
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/features/in/java9/: ImprovedJavaDoc.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html
graalvm/: pom.xml
graalvm-jmh/: pom.xml  run1-create-jmh-project.bat  run3-jmh-stats.bat
graalvm-jmh/put_in_graalvm/: MyBenchmark.java  NativeImage.java  PolyglotOpt.java  hello.js  polyglot.c  polyglot2.js  validate-domain-async1.js  z-polyglot-run-java.bat  z-polyglot-run-js.bat  z-run-nodejs.bat  z3-native-image1-compile.bat  z3-native-image2-run-java.bat  z3-native-image3-generate-image.bat  zz-as-native-run-jmh-stats.bat
graalvm/put_in_graalvm/: HelloPolyglot.java  Polyglot.java  fiz.js  node-app.js.js  polyglot.cmd  polyglot.js  z-run-js-debug.bat  z-run-nodejs-serverapp.bat  z2-wasm-compile-floyd.bat  z2-wasm-run-floyd.bat  zz-standard-run-jmh-stats.bat
java12-jmh/: pom.xml
java12-jmh/jmh/: run2-maven.bat  z-demo1-jmh-measures-compare.txt  z-demo2-compare.txt
java12-jmh/jmh-more/05-ci/cat-genealogy/: .build-20170902.out.swp  pom.xml
java12-jmh/jmh-more/05-ci/cat-genealogy/src/benchmark/java/com/joshcummings/cats/four/: StartupTest.java
java12-jmh/jmh-more/05-ci/cat-genealogy/src/benchmark/java/com/joshcummings/cats/one/: StartupTest.java
java12-jmh/jmh-more/05-ci/cat-genealogy/src/benchmark/java/com/joshcummings/cats/three/: StartupTest.java
java12-jmh/jmh-more/05-ci/cat-genealogy/src/benchmark/java/com/joshcummings/cats/two/: CatLoader.java  DescendentsBenchmarkTest.java
java12-jmh/jmh-more/05-ci/cat-genealogy/src/benchmark/java/com/joshcummings/cats/zero/: StartupTest.java
java12-jmh/jmh-more/05-ci/cat-genealogy/src/main/java/com/joshcummings/cats/: CatGenealogy.java
java12-jmh/jmh-more/05-ci/cat-genealogy/src/main/java/com/joshcummings/cats/model/: AbstractCat.java  Cat.java  DescendentKnowingCat.java  ParallelDescendentCountingCat.java
java12-jmh/jmh-more/05-ci/cat-genealogy/src/main/java/com/joshcummings/cats/service/: SimpleCatService.java
java12-jmh/jmh-more/05-ci/cat-genealogy/src/test/java/com/joshcummings/cats/: CatGenealogyTest.java
java12-jmh/jmh-more/05-ci/cat-genealogy/src/test/resources/: cat-tree-size-128  cat-tree-size-256  cat-tree-size-4  cat-tree-size-64
java12-jmh/jmh-more/cat-genealogy/: cats.jsh  pom.xml
java12-jmh/jmh-more/cat-genealogy-perf/: jmh-result.json  pom.xml
java12-jmh/jmh-more/cat-genealogy/src/main/java/com/joshcummings/cats/: BenchmarkComparison.java  CatGenealogy.java  DistinctCatsUsingJmh.java  LoftyBenchmark.java
java12-jmh/jmh-more/cat-genealogy/src/main/java/com/joshcummings/cats/model/: AbstractCat.java  Cat.java  DescendentCountingCat.java  DescendentKnowingCat.java  ParallelDescendentCountingCat.java
java12-jmh/jmh-more/cat-genealogy/src/main/java/com/joshcummings/cats/service/: CatService.java  SimpleCatService.java
java12-jmh/jmh-more/cat-genealogy/src/test/java/com/joshcummings/cats/: DistinctTest.java
lambdas-in-action/lambdasinaction/chap1/: FilteringApples.java
lambdas-in-action/lambdasinaction/chap2/: AppleFromatterDemo.java  FilteringApples.java  MeaningOfThis.java
lambdas-in-action/lambdasinaction/chap3/: AllInPractice.java  ExecuteAround.java  MethodRef_Shorthand4Lambdas.java  MethodReferenceExample.java  More.java
lambdas-in-action/lambdasinaction/chap4/: Dish.java  StreamBasic.java
lambdas-in-action/lambdasinaction/chap5/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Transaction.java
lambdas-in-action/lambdasinaction/chap6/: CollectorHarness.java  Dish.java
src/: domains.txt  run-set-java12home.bat  run-set-java14home.bat
src/features/: module-info.java
src/features/in/java/: Exceptions.java  Generics.java  README-release-info-jdk1.0.2-oak.md  README-release-info-jdk1.1-oak.md  README-release-info-jdk3-kestrel.md  README-release-info-jdk4-merlin.md  README-release-info-jdk5-tiger.md  README-release-info-jdk6-mustang.md  README-release-info-jdk7-dolphin.md  release-info-jdk-mustang.txt  release-info-jdk1.1-oak.txt  (+5 more)
src/main/java/: Wiki-JavaVersionHistory.md
(+907 files in other folders)
