
C:\workspace-17\Java-Features\src\main\java\features\in\java14>cd C:\workspace-17\Java-Features\src\main\java\features\in\java14

C:\workspace-17\Java-Features\src\main\java\features\in\java14>javac Course.java

C:\workspace-17\Java-Features\src\main\java\features\in\java14>javap -v -p Course.class
Classfile /C:/workspace-17/Java-Features/src/main/java/features/in/java14/Course.class
  Last modified Jan 22, 2022; size 1607 bytes
  SHA-256 checksum 63f2ce9c5140792b3ba64664ec4de125f0fe387f8026b11d0878500ea114caef
  Compiled from "Course.java"
public final class features.in.java14.Course extends java.lang.Record
  minor version: 0
  major version: 61
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #11                         // features/in/java14/Course
  super_class: #2                         // java/lang/Record
  interfaces: 0, fields: 3, methods: 7, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Record."<init>":()V
   #2 = Class              #4             // java/lang/Record
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Record
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/lang/IllegalArgumentException
   #8 = Utf8               java/lang/IllegalArgumentException
   #9 = Methodref          #7.#3          // java/lang/IllegalArgumentException."<init>":()V
  #10 = Fieldref           #11.#12        // features/in/java14/Course.name:Ljava/lang/String;
  #11 = Class              #13            // features/in/java14/Course
  #12 = NameAndType        #14:#15        // name:Ljava/lang/String;
  #13 = Utf8               features/in/java14/Course
  #14 = Utf8               name
  #15 = Utf8               Ljava/lang/String;
  #16 = Fieldref           #11.#17        // features/in/java14/Course.duration:Ljava/time/Duration;
  #17 = NameAndType        #18:#19        // duration:Ljava/time/Duration;
  #18 = Utf8               duration
  #19 = Utf8               Ljava/time/Duration;
  #20 = Fieldref           #11.#21        // features/in/java14/Course.rating:I
  #21 = NameAndType        #22:#23        // rating:I
  #22 = Utf8               rating
  #23 = Utf8               I
  #24 = InvokeDynamic      #0:#25         // #0:toString:(Lfeatures/in/java14/Course;)Ljava/lang/String;
  #25 = NameAndType        #26:#27        // toString:(Lfeatures/in/java14/Course;)Ljava/lang/String;
  #26 = Utf8               toString
  #27 = Utf8               (Lfeatures/in/java14/Course;)Ljava/lang/String;
  #28 = InvokeDynamic      #0:#29         // #0:hashCode:(Lfeatures/in/java14/Course;)I
  #29 = NameAndType        #30:#31        // hashCode:(Lfeatures/in/java14/Course;)I
  #30 = Utf8               hashCode
  #31 = Utf8               (Lfeatures/in/java14/Course;)I
  #32 = InvokeDynamic      #0:#33         // #0:equals:(Lfeatures/in/java14/Course;Ljava/lang/Object;)Z
  #33 = NameAndType        #34:#35        // equals:(Lfeatures/in/java14/Course;Ljava/lang/Object;)Z
  #34 = Utf8               equals
  #35 = Utf8               (Lfeatures/in/java14/Course;Ljava/lang/Object;)Z
  #36 = Utf8               (Ljava/lang/String;Ljava/time/Duration;I)V
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               StackMapTable
  #40 = Class              #41            // java/lang/String
  #41 = Utf8               java/lang/String
  #42 = Class              #43            // java/time/Duration
  #43 = Utf8               java/time/Duration
  #44 = Utf8               MethodParameters
  #45 = Utf8               ()Ljava/lang/String;
  #46 = Utf8               ()I
  #47 = Utf8               (Ljava/lang/Object;)Z
  #48 = Utf8               ()Ljava/time/Duration;
  #49 = Utf8               SourceFile
  #50 = Utf8               Course.java
  #51 = Utf8               Record
  #52 = Utf8               BootstrapMethods
  #53 = MethodHandle       6:#54          // REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invok
e/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #54 = Methodref          #55.#56        // java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;
Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #55 = Class              #57            // java/lang/runtime/ObjectMethods
  #56 = NameAndType        #58:#59        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/Stri
ng;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #57 = Utf8               java/lang/runtime/ObjectMethods
  #58 = Utf8               bootstrap
  #59 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/Method
Handle;)Ljava/lang/Object;
  #60 = String             #61            // name;duration;rating
  #61 = Utf8               name;duration;rating
  #62 = MethodHandle       1:#10          // REF_getField features/in/java14/Course.name:Ljava/lang/String;
  #63 = MethodHandle       1:#16          // REF_getField features/in/java14/Course.duration:Ljava/time/Duration;
  #64 = MethodHandle       1:#20          // REF_getField features/in/java14/Course.rating:I
  #65 = Utf8               InnerClasses
  #66 = Class              #67            // java/lang/invoke/MethodHandles$Lookup
  #67 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #68 = Class              #69            // java/lang/invoke/MethodHandles
  #69 = Utf8               java/lang/invoke/MethodHandles
  #70 = Utf8               Lookup
{
  private final java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.time.Duration duration;
    descriptor: Ljava/time/Duration;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final int rating;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public features.in.java14.Course(java.lang.String, java.time.Duration, int);
    descriptor: (Ljava/lang/String;Ljava/time/Duration;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Record."<init>":()V
         4: iload_3
         5: iconst_5
         6: if_icmple     17
         9: new           #7                  // class java/lang/IllegalArgumentException
        12: dup
        13: invokespecial #9                  // Method java/lang/IllegalArgumentException."<init>":()V
        16: athrow
        17: aload_0
        18: aload_1
        19: putfield      #10                 // Field name:Ljava/lang/String;
        22: aload_0
        23: aload_2
        24: putfield      #16                 // Field duration:Ljava/time/Duration;
        27: aload_0
        28: iload_3
        29: putfield      #20                 // Field rating:I
        32: return
      LineNumberTable:
        line 5: 0
        line 6: 4
        line 7: 9
        line 5: 17
        line 9: 32
      StackMapTable: number_of_entries = 1
        frame_type = 255 /* full_frame */
          offset_delta = 17
          locals = [ class features/in/java14/Course, class java/lang/String, class java/time/Duration, int ]
          stack = []
    MethodParameters:
      Name                           Flags
      name
      duration
      rating

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #24,  0             // InvokeDynamic #0:toString:(Lfeatures/in/java14/Course;)Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 4: 0

  public final int hashCode();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #28,  0             // InvokeDynamic #0:hashCode:(Lfeatures/in/java14/Course;)I
         6: ireturn
      LineNumberTable:
        line 4: 0

  public final boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #32,  0             // InvokeDynamic #0:equals:(Lfeatures/in/java14/Course;Ljava/lang/Object;)Z
         7: ireturn
      LineNumberTable:
        line 4: 0

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #10                 // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 4: 0

  public java.time.Duration duration();
    descriptor: ()Ljava/time/Duration;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #16                 // Field duration:Ljava/time/Duration;
         4: areturn
      LineNumberTable:
        line 4: 0

  public int rating();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #20                 // Field rating:I
         4: ireturn
      LineNumberTable:
        line 4: 0
}
SourceFile: "Course.java"
Record:
  java.lang.String name;
    descriptor: Ljava/lang/String;

  java.time.Duration duration;
    descriptor: Ljava/time/Duration;

  int rating;
    descriptor: I

BootstrapMethods:
  0: #53 REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Lj
ava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
    Method arguments:
      #11 features/in/java14/Course
      #60 name;duration;rating
      #62 REF_getField features/in/java14/Course.name:Ljava/lang/String;
      #63 REF_getField features/in/java14/Course.duration:Ljava/time/Duration;
      #64 REF_getField features/in/java14/Course.rating:I
InnerClasses:
  public static final #70= #66 of #68;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles

C:\workspace-17\Java-Features\src\main\java\features\in\java14>