     30    1       3       java.lang.Object::<init> (1 bytes)
     30    3       3       java.lang.StringLatin1::hashCode (42 bytes)
     31    6       3       java.util.ImmutableCollections$SetN::probe (56 bytes)
     31    2       3       java.lang.String::hashCode (60 bytes)
     31    7       3       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
     31    9       3       java.lang.StringLatin1::equals (36 bytes)
     31    5       3       java.lang.Math::floorMod (20 bytes)
     31    4       3       java.lang.String::isLatin1 (19 bytes)
     32    8       3       java.lang.String::equals (56 bytes)
     32   11       3       java.util.Set::of (4 bytes)
     32   12       3       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
     32   10       3       java.util.Objects::equals (23 bytes)
     32   14       3       java.util.Objects::requireNonNull (14 bytes)
     32   13       3       java.lang.module.ModuleDescriptor$Exports::hashCode (38 bytes)
     32   15       3       java.util.AbstractCollection::<init> (5 bytes)
     32   16       3       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
     32   17       3       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
     32   18       3       java.util.Set::of (68 bytes)
     32   19       4       java.lang.Object::<init> (1 bytes)
     33    1       3       java.lang.Object::<init> (1 bytes)   made not entrant
     33   20       3       java.lang.String::coder (15 bytes)
     33   22       3       java.lang.String::length (11 bytes)
     33   23       1       java.lang.module.ModuleReference::descriptor (5 bytes)
     33   21       1       java.lang.module.ModuleDescriptor::name (5 bytes)
     33   24       3       java.lang.String::charAt (25 bytes)
     34   25       3       java.lang.StringLatin1::charAt (28 bytes)
     84   28     n 0       jdk.internal.misc.Unsafe::getReferenceVolatile (native)   
     84   26       3       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
     84   30       3       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
     84   27       3       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
     84   29       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
     85   31       1       java.util.KeyValueHolder::getKey (5 bytes)
     85   34       3       java.util.ImmutableCollections$MapN::probe (60 bytes)
     85   37     n 0       java.lang.Object::hashCode (native)   
     85   32       1       java.util.KeyValueHolder::getValue (5 bytes)
     85   35       3       java.util.ImmutableCollections$MapN::get (35 bytes)
     85   33       3       java.util.KeyValueHolder::<init> (21 bytes)
     85   43     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
     85   44     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)   
     85   40   !   3       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
     87   36       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     87   47     n 0       java.lang.System::arraycopy (native)   (static)
     87   41       3       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
     87   42       3       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
     88   46       3       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
     88   49       3       java.util.HashMap::putVal (300 bytes)
     88   39       3       java.util.HashMap::hash (20 bytes)
     88   55       3       java.util.HashMap::getNode (150 bytes)
     88   50       3       java.util.HashMap::newNode (13 bytes)
     88   51       3       java.util.HashMap$Node::<init> (26 bytes)
     89   52       3       java.util.HashMap::afterNodeInsertion (1 bytes)
     89   53       3       java.util.HashMap::put (13 bytes)
     89   56       3       java.util.HashMap::get (19 bytes)
     89   58       3       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
     89   54       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
     89   48       1       java.lang.module.ResolvedModule::reference (5 bytes)
     89   45       3       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
     89   61       3       java.util.HashSet::add (20 bytes)
     89   57       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
     89   38       3       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
     89   60       3       java.lang.module.ResolvedModule::name (11 bytes)
     89   59       1       java.lang.module.ResolvedModule::configuration (5 bytes)
     89   63       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
     89   62       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     90   64       3       java.lang.StringUTF16::getChar (60 bytes)
     91   65       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
    118   66       3       java.lang.StringLatin1::canEncode (13 bytes)
    121   67       3       java.lang.String::isEmpty (14 bytes)
Hi JIT
