Classfile /C:/workspace-17/Java-Features/src/main/java/net/sahet/record/AdamRec.class
  Last modified Jul 1, 2021; size 1288 bytes
  SHA-256 checksum 1363b35119b8e22d2ec2e1adbd44af202f876528007f610610366bdd37098062
  Compiled from "AdamRec.java"
public final class net.sahet.record.AdamRec extends java.lang.Record
  minor version: 0
  major version: 61
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #8                          // net/sahet/record/AdamRec
  super_class: #2                         // java/lang/Record
  interfaces: 0, fields: 2, methods: 6, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Record."<init>":()V
   #2 = Class              #4             // java/lang/Record
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Record
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // net/sahet/record/AdamRec.name:Ljava/lang/String;
   #8 = Class              #10            // net/sahet/record/AdamRec
   #9 = NameAndType        #11:#12        // name:Ljava/lang/String;
  #10 = Utf8               net/sahet/record/AdamRec
  #11 = Utf8               name
  #12 = Utf8               Ljava/lang/String;
  #13 = Fieldref           #8.#14         // net/sahet/record/AdamRec.address:Ljava/lang/String;
  #14 = NameAndType        #15:#12        // address:Ljava/lang/String;
  #15 = Utf8               address
  #16 = InvokeDynamic      #0:#17         // #0:toString:(Lnet/sahet/record/AdamRec;)Ljava/lang/String;
  #17 = NameAndType        #18:#19        // toString:(Lnet/sahet/record/AdamRec;)Ljava/lang/String;
  #18 = Utf8               toString
  #19 = Utf8               (Lnet/sahet/record/AdamRec;)Ljava/lang/String;
  #20 = InvokeDynamic      #0:#21         // #0:hashCode:(Lnet/sahet/record/AdamRec;)I
  #21 = NameAndType        #22:#23        // hashCode:(Lnet/sahet/record/AdamRec;)I
  #22 = Utf8               hashCode
  #23 = Utf8               (Lnet/sahet/record/AdamRec;)I
  #24 = InvokeDynamic      #0:#25         // #0:equals:(Lnet/sahet/record/AdamRec;Ljava/lang/Object;)Z
  #25 = NameAndType        #26:#27        // equals:(Lnet/sahet/record/AdamRec;Ljava/lang/Object;)Z
  #26 = Utf8               equals
  #27 = Utf8               (Lnet/sahet/record/AdamRec;Ljava/lang/Object;)Z
  #28 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               MethodParameters
  #32 = Utf8               ()Ljava/lang/String;
  #33 = Utf8               ()I
  #34 = Utf8               (Ljava/lang/Object;)Z
  #35 = Utf8               SourceFile
  #36 = Utf8               AdamRec.java
  #37 = Utf8               Record
  #38 = Utf8               BootstrapMethods
  #39 = MethodHandle       6:#40          // REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #40 = Methodref          #41.#42        // java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #41 = Class              #43            // java/lang/runtime/ObjectMethods
  #42 = NameAndType        #44:#45        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #43 = Utf8               java/lang/runtime/ObjectMethods
  #44 = Utf8               bootstrap
  #45 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #46 = String             #47            // name;address
  #47 = Utf8               name;address
  #48 = MethodHandle       1:#7           // REF_getField net/sahet/record/AdamRec.name:Ljava/lang/String;
  #49 = MethodHandle       1:#13          // REF_getField net/sahet/record/AdamRec.address:Ljava/lang/String;
  #50 = Utf8               InnerClasses
  #51 = Class              #52            // java/lang/invoke/MethodHandles$Lookup
  #52 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #53 = Class              #54            // java/lang/invoke/MethodHandles
  #54 = Utf8               java/lang/invoke/MethodHandles
  #55 = Utf8               Lookup
{
  private final java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String address;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  public net.sahet.record.AdamRec(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Record."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #7                  // Field name:Ljava/lang/String;
         9: aload_0
        10: aload_2
        11: putfield      #13                 // Field address:Ljava/lang/String;
        14: return
      LineNumberTable:
        line 7: 0
    MethodParameters:
      Name                           Flags
      name
      address

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #16,  0             // InvokeDynamic #0:toString:(Lnet/sahet/record/AdamRec;)Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 7: 0

  public final int hashCode();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #20,  0             // InvokeDynamic #0:hashCode:(Lnet/sahet/record/AdamRec;)I
         6: ireturn
      LineNumberTable:
        line 7: 0

  public final boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #24,  0             // InvokeDynamic #0:equals:(Lnet/sahet/record/AdamRec;Ljava/lang/Object;)Z
         7: ireturn
      LineNumberTable:
        line 7: 0

  public java.lang.String name();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 7: 0

  public java.lang.String address();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field address:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 7: 0
}
SourceFile: "AdamRec.java"
Record:
  java.lang.String name;
    descriptor: Ljava/lang/String;

  java.lang.String address;
    descriptor: Ljava/lang/String;

BootstrapMethods:
  0: #39 REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
    Method arguments:
      #8 net/sahet/record/AdamRec
      #46 name;address
      #48 REF_getField net/sahet/record/AdamRec.name:Ljava/lang/String;
      #49 REF_getField net/sahet/record/AdamRec.address:Ljava/lang/String;
InnerClasses:
  public static final #55= #51 of #53;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
