0;www.sahet.net;12004
1;www.google.com;11048182
2;microsoft.com;3957255
3;apple.com;4347730
4;youtube.com;16737424
5;www.blogger.com;23457485
6;support.google.com;4058853
7;play.google.com;2198169
8;docs.google.com;2100622
9;linkedin.com;8174200;
10;en.wikipedia.org;5280712
11;wordpress.org;9118898
12;plus.google.com;13032448
13;accounts.google.com;2522052
14;adobe.com;2910094
15;mozilla.org;1837667
16;github.com;1796859
17;maps.google.com;4364846
18;youtu.be;3543296
19;drive.google.com;1577469
20;cloudflare.com;3944723
21;sites.google.com;1586993
22;googleusercontent.com;2084929
23;bp.blogspot.com;15148803
24;vimeo.com;2996398
25;facebook.com;43976451
26;line.me;509431
27;europa.eu;1598012
28;creativecommons.org;1470980
29;amazon.com;3892650
30;live.com;727830
31;istockphoto.com;2926077
32;bbc.co.uk;1387351
33;vk.com;1597861
34;dailymotion.com;1059438
35;forbes.com;875902
36;bbc.com;611429
37;google.com.br;261016
38;cnn.com;1173017
39;t.me;402553
40;google.co.jp;622575
41;nih.gov;975937
42;networkadvertising.org;732179
43;mail.google.com;410878
44;w3.org;1028891
45;msn.com;976209
46;policies.google.com;984711
47;dropbox.com;900506
48;developers.google.com;844811
49;slideshare.net;843755
50;paypal.com;853503
51;globo.com;374835
52;news.google.com;659336
53;es.wikipedia.org;738227
54;hugedomains.com;5349756
55;amazon.co.jp;748176
56;buydomains.com;1205003
57;google.co.uk;549585
58;feedburner.com;1729719
59;google.de;1094749
60;whatsapp.com;1235001
61;mail.ru;483821
62;medium.com;1008607
63;washingtonpost.com;835533
64;google.fr;383648
65;theguardian.com;1153656
66;imdb.com;1217359
67;gstatic.com;561166
68;wikimedia.org;1313906
69;photos.google.com;224787
70;nytimes.com;1628961
71;reuters.com;702151
72;myspace.com;1280863
73;www.yahoo.com;905631
74;google.es;403250
75;pt.wikipedia.org;348500
76;fr.wikipedia.org;505104
77;uol.com.br;526718
78;bloomberg.com;636441
79;ok.ru;319057
80;goo.gl;4103421
81;hp.com;373853
82;ebay.com;883849
83;wsj.com;788959
84;wired.com;521324
85;apache.org;755119
86;techcrunch.com;374803
87;fb.com;311990
88;engadget.com;396424
89;code.google.com;313684
90;aol.com;639345
91;terra.com.br;185541
92;picasaweb.google.com;625880
93;amazon.de;482136
94;booking.com;348433
95;aliexpress.com;438779
96;abcnews.go.com;455290
97;mediafire.com;741892
98;files.wordpress.com;1937491
99;tinyurl.com;1179548
100;telegraph.co.uk;763123
101;pinterest.com;6688237
102;hatena.ne.jp;1413272
103;google.ru;175742
104;youronlinechoices.com;527200
105;independent.co.uk;502863
106;thesun.co.uk;241034
107;elpais.com;311111
108;ft.com;330788
109;foxnews.com;438484
110;samsung.com;292049
111;dailymail.co.uk;762647
112;tools.google.com;1438628
113;rakuten.co.jp;570955
114;translate.google.com;268123
115;draft.blogger.com;5285381
116;google.it;405587
117;fandom.com;412457
118;ipv4.google.com;361333
119;amazon.co.uk;619095
120;myaccount.google.com;240176
121;ted.com;454864
122;rt.com;224447
123;huffingtonpost.com;890752
124;un.org;393484
125;www.gov.uk;441316
126;groups.google.com;299702
127;news.yahoo.com;560071
128;bit.ly;3676382
129;steampowered.com;199621
130;nypost.com;263417
131;nasa.gov;525639
132;issuu.com;802955
133;aboutads.info;481310
134;harvard.edu;545936
135;opera.com;710929
136;ig.com.br;131694
137;get.google.com;467493
138;privacyshield.gov;403918
139;change.org;360715
140;bing.com;834059
141;twitter.com;47194574
142;marketingplatform.google.com;723587
143;oracle.com;491335
144;plesk.com;628595
145;gnu.org;541256
146;www.wix.com;863039
147;lefigaro.fr;168476
148;jimdofree.com;1428986
149;cpanel.net;1100420
150;usatoday.com;614647
151;wikia.com;472998
152;archive.org;821643
153;books.google.com;333836
154;soundcloud.com;1507682
155;android.com;257030
156;scribd.com;614073
157;cnet.com;532122
158;telegram.me;248743
159;abril.com.br;221991
160;search.google.com;750501
161;de.wikipedia.org;582670
162;worldbank.org;191557
163;fastcompany.com;241448
164;doubleclick.net;671371
165;thetimes.co.uk;287150
166;wa.me;214576
167;gmail.com;175416
168;naver.com;387515
169;so-net.ne.jp;175477
170;indiatimes.com;314664
171;chicagotribune.com;289534
172;iubenda.com;166329
173;surveymonkey.com;370010
174;google.co.id;126134
175;ox.ac.uk;204578
176;espn.com;277231
177;cbc.ca;335795
178;shopify.com;962098
179;umich.edu;286078
180;spotify.com;1000401
181;vox.com;445743
182;academia.edu;269925
183;google.ca;291253
184;huffpost.com;393547
185;xbox.com;135186
186;dell.com;203220
187;sedo.com;1841274
188;a8.net;403043
189;asus.com;134171
190;sciencedaily.com;271766
191;rapidshare.com;279857
192;twitch.tv;257451
193;spiegel.de;256935
194;mit.edu;537445
195;t.co;1626510
196;rambler.ru;245008
197;sciencedirect.com;379946
198;stanford.edu;489980
199;wikihow.com;326588
200;eventbrite.com;536241
201;disney.com;171930
202;psychologytoday.com;251235
203;sky.com;174140
204;lemonde.fr;212988
205;bp1.blogger.com;513488
206;theatlantic.com;403795
207;welt.de;154340
208;4shared.com;496281
209;pl.wikipedia.org;126065
210;businessinsider.com;537101
211;goodreads.com;617854
212;xinhuanet.com;583434
213;ovh.co.uk;539197;
214;imageshack.us;790644
215;webmd.com;499735;
216;smh.com.au;255076
217;photobucket.com;1603059
218;finance.yahoo.com;350723
219;alibaba.com;359504
220;fb.me;221482
221;mega.nz;137365
222;lycos.com;699300
223;https://www.alexa.com/topsites;0